spring.datasource.url=jdbc:postgresql://dpg=cmrm6c21hbls73fpukfg-a.singapore-postgres.render.com:5432/buldr_cse408
spring.datasource.username=buldr_cse408_user
spring.datasource.password=leybq38AMTrWwdUrsvGoiwl7pJRW5XaG
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port= 8081
#Solving one issue
spring.main.allow-bean-definition-overriding=true